* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: 0;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
}

body {
  width: 100vw;
  min-height: 100vh;
  background-color: #0d1514;
}

nav {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  height: 25vh;
  border-bottom: 2px solid rgb(20, 87, 80);
}

nav img {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  width: 12.7vw;
  height: fit-content;
}

nav .home {
  grid-column: 7 / 8;
  grid-row: 2 / 3;
  color: #adf0dd;
  font-size: 1.3vw;
  font-family: "Merriweather", serif;
}

nav .contact {
  grid-column: 8 / 9;
  grid-row: 2 / 3;
  color: #adf0dd;
  font-size: 1.3vw;
  font-family: "Merriweather", serif;
}

nav .conteneur {
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: flex-end;
  background-color: #12a594;
  width: 60%;
  height: 60%;
  border-radius: 10px;
  padding-left: 3%;
  padding-right: 3%;
  cursor: pointer;
  grid-column: 10/11;
  grid-row: 1/2;
}

nav .conteneur span {
  font-size: 1vw;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

nav .conteneur:hover {
  background-color: #0eb39e;
}

nav .conteneur svg {
  height: auto;
  width: 30%;
}

nav a {
  text-decoration: none;
  font-family: "Merriweather", serif;
}

.presentation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 100vw;
  height: 75vh;
  background: rgb(13, 21, 20);
  background: linear-gradient(
    355deg,
    rgba(13, 21, 20) 61%,
    rgba(18, 165, 148, 1) 75%,
    rgba(13, 21, 20, 1) 84%
  );
}

.presentation .text h1 {
  color: #adf0dd;
  font-size: 10vw;
  font-family: "Quicksand", sans-serif;
  /* border: 1px solid green; */
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.presentation .text p {
  color: #0bd8b6;
  font-size: 1.3vw;
  font-family: "Merriweather", serif;
  /* border: 1px solid blue; */
}

.presentation .text {
  /* border: 1px solid red; */
  text-align: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.moi {
  width: 100%;
  height: 90vh;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgb(20, 87, 80);
}

.moi .coder {
  width: 30%;
  height: 100%;
  /* border: 3px solid white; */
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: rgb(13, 21, 20);
  background: radial-gradient(
    circle,
    rgba(13, 21, 20, 1) 39%,
    rgba(17, 28, 27, 1) 50%,
    rgba(13, 21, 20, 1) 56%
  );
}

/* .moi .coder .space-coder {
  width: 100%;
  height: 25%;
  border: 1px solid green; 
} */

.moi .coder h2 {
  color: #adf0dd;
  /* border: 2px solid green; */
  font-size: 5vw;
  font-family: "Mulish", sans-serif;
}

.moi .coder span {
  width: 75%;
  /* border: 1px solid blue; */
  font-family: "Merriweather", serif;
  font-size: 1vw;
  /* margin-top: 2vh; */
  color: #0bd8b6;
}

/* .moi .researcher .space-coder {
  width: 100%;
  height: 25%;
  border: 1px solid green;
} */

.moi .researcher h2 {
  color: #adf0dd;
  /* border: 2px solid green; */
  font-size: 5vw;
  font-family: "Mulish", sans-serif;
}

.moi .researcher span {
  width: 75%;
  /* border: 1px solid blue; */
  font-family: "Merriweather", serif;
  font-size: 1vw;
  /* margin-top: 2vh; */
  color: #0bd8b6;
}

.moi .pp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  /* border: 1px solid green; */
}

.moi .pp img {
  border-radius: 100%;
  width: 40vw;
  height: 40vw;
}

.moi .researcher {
  width: 30%;
  height: 100%;
  /* border: 3px solid white; */
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  background: rgb(13, 21, 20);
  background: radial-gradient(
    circle,
    rgba(13, 21, 20, 1) 39%,
    rgba(17, 28, 27, 1) 50%,
    rgba(13, 21, 20, 1) 56%
  );
}

.project {
  width: 100%;
  height: 80vh;
  /* background-color: red; */
}

.project h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
  /* border: 1px solid green; */
  text-align: center;
  color: #adf0dd;
  font-size: 5vw;
  font-family: "Quicksand", sans-serif;
  text-decoration: underline;
}

.project .content-project {
  height: 80%;
  width: 100%;
  /* border: 2px solid blue; */
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.project .content-project .card-1 {
  position: relative;
  width: 18.5vw;
  height: 18.5vw;
  border: 2px solid #1c6961;
  background-color: #0d2d2a;
  border-radius: 20px;
}

.project .content-project .card-1 .content-card-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding-top: 5%;
  /* background-color: grey; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.project .content-project .card-1 .content-card-1 img {
  width: 90%;
  height: fit-content;
  border-radius: 10px;
}

.project .content-project .card-1 .content-card-1 span {
  text-align: center;
  color: #adf0dd;
  font-size: 2vw;
}

.project .content-project .card-1 .content-card-1 p {
  text-align: center;
  color: #0bd8b6;
  width: 90%;
  font-size: 1.2vw;
}

.project .content-project .card-2 {
  position: relative;
  width: 18.5vw;
  height: 18.5vw;
  border: 2px solid #1c6961;
  background-color: #0d2d2a;
  border-radius: 20px;
}

.project .content-project .card-2 .content-card-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* background-color: grey; */
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  flex-direction: column;
  padding-top: 5%;
}

.project .content-project .card-2 .content-card-2 img {
  width: 90%;
  height: fit-content;
  border-radius: 10px;
}

.project .content-project .card-2 .content-card-2 span {
  text-align: center;
  color: #adf0dd;
  font-size: 2vw;
}

.project .content-project .card-2 .content-card-2 p {
  color: #0bd8b6;
  text-align: center;
  width: 90%;
  font-size: 1.2vw;
}

.project .content-project .card-3 {
  position: relative;
  width: 18.5vw;
  height: 18.5vw;
  border: 2px solid #1c6961;
  background-color: #0d2d2a;
  border-radius: 20px;
}

.project .content-project .card-3 .content-card-3 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* background-color: grey; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  padding-top: 5%;
}

.project .content-project .card-3 .content-card-3 img {
  width: 90%;
  height: fit-content;
  border-radius: 10px;
}

.project .content-project .card-3 .content-card-3 span {
  color: #adf0dd;
  font-size: 2vw;
  text-align: center;
}

.project .content-project .card-3 .content-card-3 p {
  color: #0bd8b6;
  text-align: center;
  font-size: 1.2vw;
  width: 90%;
}

.skill {
  height: 70vh;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.skill h5 {
  font-size: 5vw;
  color: #adf0dd;
  width: 100%;
  text-align: left;
  padding-left: 1vw;
  font-family: "Quicksand", sans-serif;
}

.skill .tool {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.skill .tool .toolText {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.skill .tool .toolText span {
  font-size: 1.5vw;
  font-family: "Merriweather", serif;
  font-weight: bold;
  color: #1c6961;
}

.skill .tool .content-tool {
  width: 100%;
  height: 85%;
  /* background-color: aqua; */
  display: flex;
  flex-direction: row;
}

.skill .tool .content-tool .langage {
  width: 50%;
  height: 100%;
  border-right: 2px solid #145750;
  background-color: #0d1514;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.skill .tool .content-tool .langage .html {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #f7a26e;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  transition: all 0.5s;
}

.skill .tool .content-tool .rotate {
  transition: all 1s;
}

.skill .tool .content-tool .rotate:hover {
  rotate: 360deg;
}

.skill .tool .content-tool .langage .html svg {
  width: 3.5vw;
  height: fit-content;
  fill: #f7a26e;
}

.skill .tool .content-tool .langage .css {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #2199f8;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3 / 4;
}

.skill .tool .content-tool .langage .css svg {
  width: 3.5vw;
  height: fit-content;
  fill: #2199f8;
}

.skill .tool .content-tool .langage .js {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #efda4f;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 4 / 5;
}

.skill .tool .content-tool .langage .js svg {
  width: 3.5vw;
  height: fit-content;
  fill: #efda4f;
}

.skill .tool .content-tool .langage .react {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #087ea4;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 5 / 6;
}

.skill .tool .content-tool .langage .react svg {
  width: 4.5vw;
  height: fit-content;
  fill: #087ea4;
}

.skill .tool .content-tool .langage .node {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #468c42;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.skill .tool .content-tool .langage .node svg {
  width: 4vw;
  height: fit-content;
  fill: #468c42;
}

.skill .tool .content-tool .langage .sass {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #cd6799;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.skill .tool .content-tool .langage .sass svg {
  width: 5vw;
  height: fit-content;
  fill: #cd6799;
}

.skill .tool .content-tool .langage .tailwind {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #37bdf8;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.skill .tool .content-tool .langage .tailwind svg {
  width: 6vw;
  height: fit-content;
  fill: #37bdf8;
}

.skill .tool .content-tool .myTool {
  width: 50%;
  height: 100%;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.skill .tool .content-tool .myTool .github {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px white;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
}

.skill .tool .content-tool .myTool .github svg {
  width: 3.5vw;
  height: fit-content;
  fill: white;
}

.skill .tool .content-tool .myTool .canva {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #2199f8;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 3 / 4;
}

.skill .tool .content-tool .myTool .canva svg {
  width: 4.5vw;
  height: fit-content;
}

.skill .tool .content-tool .myTool .git {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #ef5033;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 4 / 5;
}

.skill .tool .content-tool .myTool .git svg {
  width: 3.5vw;
  height: fit-content;
  fill: #ef5033;
}

.skill .tool .content-tool .myTool .vscode {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #3c99d4;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 5 / 6;
}

.skill .tool .content-tool .myTool .vscode svg {
  width: 4.5vw;
  height: fit-content;
  /* fill: #3c99d4; */
}

.skill .tool .content-tool .myTool .figma {
  width: 7vw;
  height: 7vw;
  border-radius: 100%;
  background: #0d2d2a;
  box-shadow: 0px 0px 30px #f14e1e;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.skill .tool .content-tool .myTool .figma svg {
  width: 3vw;
  height: fit-content;
}

/* Responsive ***************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************/

@media screen and (min-width: 2000px) {
  .project .content-project .card-1 {
    width: 20vw;
    height: 20vw;
  }

  .project .content-project .card-1 .content-card-1 span {
    font-size: 3vw;
  }

  .project .content-project .card-1 .content-card-1 p {
    font-size: 1.4vw;
  }

  .project .content-project .card-2 {
    width: 20vw;
    height: 20vw;
  }

  .project .content-project .card-2 .content-card-2 span {
    font-size: 3vw;
  }

  .project .content-project .card-2 .content-card-2 p {
    font-size: 1.4vw;
  }

  .project .content-project .card-3 {
    width: 20vw;
    height: 20vw;
  }

  .project .content-project .card-3 .content-card-3 span {
    font-size: 3vw;
  }

  .project .content-project .card-3 .content-card-3 p {
    font-size: 1.4vw;
  }
}

@media screen and (max-width: 1299px) {
  nav .conteneur {
    width: 50%;
    height: auto;
  }

  nav .conteneur span {
    display: none;
  }

  nav .conteneur svg {
    width: 80%;
    height: fit-content;
  }
}

@media screen and (min-width: 800px) and (max-width: 1299px) {
  nav {
    height: 15vh;
  }

  .presentation {
    height: 65vh;
  }

  .moi {
    height: 65vh;
  }

  .project {
    height: 65vh;
  }

  .project .content-project .card-1 {
    width: 25vw;
    height: 25vw;
  }

  .project .content-project .card-1 .content-card-1 span {
    font-size: 4vw;
  }

  .project .content-project .card-1 .content-card-1 p {
    font-size: 1.7vw;
  }

  .project .content-project .card-2 {
    width: 25vw;
    height: 25vw;
  }

  .project .content-project .card-2 .content-card-2 span {
    font-size: 4vw;
  }

  .project .content-project .card-2 .content-card-2 p {
    font-size: 1.7vw;
  }

  .project .content-project .card-3 {
    width: 25vw;
    height: 25vw;
  }

  .project .content-project .card-3 .content-card-3 span {
    font-size: 4vw;
  }

  .project .content-project .card-3 .content-card-3 p {
    font-size: 1.7vw;
  }

  .skill .tool .toolText span {
    font-size: 2vw;
  }

  .skill .tool .content-tool .langage,
  .skill .tool .content-tool .myTool {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .skill .tool .content-tool .langage .html,
  .skill .tool .content-tool .myTool .github {
    grid-column: 1 / 2;
    width: 9vw;
    height: 9vw;
  }

  .skill .tool .content-tool .langage .css,
  .skill .tool .content-tool .myTool .canva {
    grid-column: 2 / 3;
    width: 9vw;
    height: 9vw;
  }

  .skill .tool .content-tool .langage .js,
  .skill .tool .content-tool .myTool .git {
    grid-column: 3 / 4;
    width: 9vw;
    height: 9vw;
  }

  .skill .tool .content-tool .langage .react,
  .skill .tool .content-tool .myTool .vscode {
    grid-column: 4 / 5;
    width: 9vw;
    height: 9vw;
  }

  .skill .tool .content-tool .langage .tailwind,
  .skill .tool .content-tool .myTool .figma {
    grid-column: 1 / 2;
    width: 9vw;
    height: 9vw;
  }

  .skill .tool .content-tool .langage .node,
  .skill .tool .content-tool .langage .sass {
    width: 9vw;
    height: 9vw;
  }

  .skill .tool .content-tool .langage .css svg,
  .skill .tool .content-tool .langage .js svg,
  .skill .tool .content-tool .langage .react svg,
  .skill .tool .content-tool .langage .node svg,
  .skill .tool .content-tool .langage .sass svg,
  .skill .tool .content-tool .myTool .github svg,
  .skill .tool .content-tool .myTool .canva svg,
  .skill .tool .content-tool .myTool .git svg,
  .skill .tool .content-tool .myTool .vscode svg {
    width: 6vw;
    height: fit-content;
  }

  .skill .tool .content-tool .langage .html svg,
  .skill .tool .content-tool .myTool .figma svg {
    width: 5vw;
    height: fit-content;
  }

  .skill .tool .content-tool .langage .tailwind svg {
    width: 8vw;
  }
}
